SET DATABASE UNIQUE NAME HSQLDB844EC5FB5E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 268
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID VARCHAR(32) NOT NULL PRIMARY KEY,CORREO VARCHAR(100),IDENTIFICACION VARCHAR(16),NOMBRES VARCHAR(50),PRIMERAPELLIDO VARCHAR(50),SEGUNDOAPELLIDO VARCHAR(50),TELEFONO VARCHAR(10),CALLE VARCHAR(30),PROVINCIA VARCHAR(30),REFERENCIA VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.RECLAMO(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMENTARIO VARCHAR(32),FECHARECLAMO TIMESTAMP,CLIENTE_ID VARCHAR(32),TIPORECLAMO_ID VARCHAR(32),USUARIO_ID VARCHAR(32),CONSTRAINT FK3UVADCQOQ66YB8W3GYUDQI5IR FOREIGN KEY(CLIENTE_ID) REFERENCES PUBLIC.CLIENTE(ID))
CREATE MEMORY TABLE PUBLIC.TIPORECLAMO(ID VARCHAR(32) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.USUARIO(ID VARCHAR(32) NOT NULL PRIMARY KEY,CORREO VARCHAR(100),IDENTIFICACION VARCHAR(16),NOMBRES VARCHAR(50),PRIMERAPELLIDO VARCHAR(50),SEGUNDOAPELLIDO VARCHAR(50),TELEFONO VARCHAR(10),CODIGOUSUARIO VARCHAR(32))
ALTER TABLE PUBLIC.RECLAMO ADD CONSTRAINT FK6W8W2EX2NIYD7GJ8YE8WXHDDB FOREIGN KEY(TIPORECLAMO_ID) REFERENCES PUBLIC.TIPORECLAMO(ID)
ALTER TABLE PUBLIC.RECLAMO ADD CONSTRAINT FKOGADKMN3O29NR7C1HA9OLX1HH FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES('402880e9844ecc1701844ecceec90001','adfsdfsdf','1234567890','nombres','ape','pasdasd','456789','hj','rfgh','ghj')
INSERT INTO RECLAMO VALUES('402880e9844ecc1701844ecd579a0003','comentario','2022-11-19 00:00:00.000000','402880e9844ecc1701844ecceec90001','402880e9844ecc1701844eccac040000','402880e9844ecc1701844ecd2eb40002')
INSERT INTO RECLAMO VALUES('402880f2845a38aa01845a3a54cd0001','prueba','2022-11-09 00:00:00.000000','402880e9844ecc1701844ecceec90001','402880f2845a38aa01845a3a28600000','402880e9844ecc1701844ecd2eb40002')
INSERT INTO TIPORECLAMO VALUES('402880e9844ecc1701844eccac040000','general')
INSERT INTO TIPORECLAMO VALUES('402880f2845a38aa01845a3a28600000','otro tipo')
INSERT INTO USUARIO VALUES('402880e9844ecc1701844ecd2eb40002','ghjk','234567u','fghjk','vbnm','tghjk','ghjk','eedeee')
